@(title: String, initialContent: String)
<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="/src/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/src/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/src/bootstrap-toc/bootstrap-toc.min.css">
    <link rel="stylesheet" type="text/css" href="/editor.css">
    <link rel="stylesheet" href="/src/TangleKit/TangleKit.css" type="text/css">
    <link rel="stylesheet" href="/src/mathbox/build/mathbox.css">
    <link rel="stylesheet" href="/src/katex/katex.css">
    <link rel="stylesheet" href="/src/prosemirror-menu/style/menu.css">
    <link rel="stylesheet" href="/src/prosemirror-gapcursor/style/gapcursor.css">
    <link rel="stylesheet" href="/src/prosemirror-view/style/prosemirror.css">
    <link rel="stylesheet" href="/src/prosemirror-example-setup/style/style.css">
    <link rel="stylesheet" href="/src/fontawesome-free-6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Book Editor</title>
</head>

<body>
    <div class="flex-container">
        <button id="nd-button-show-editor" type="button" class="btn btn-outline-primary m-2">Show Editor</button>
        <button id="nd-button-show-both" type="button" class="btn btn-outline-primary m-2">Show Both</button>
        <button id="nd-button-show-preview" type="button" class="btn btn-outline-primary m-2">Show Preview</button>
        <div id="nd-title-errors" class="invisible" role="tooltip"></div>
        <input id="nd-document-title" autocomplete="off" type="text" class="ms-auto m-2" data-nd-initial-title="@title" value="@title"></input>
        <i id="nd-save-icon" class="fa-regular fa-floppy-disk hidden m-2"></i>
        <button id="nd-button-toggle-paragraph-prompts" type="button" class="btn btn-outline-primary m-2">Toggle my summary</button>
    </div>

    <div class="flex-container">
        <div id="editorContainer" class="mycontainer">
            <textarea id="editor">@initialContent</textarea>
        </div>
        <div class="mycontainer container" id="nd-render-area">
            <div id="reference-hover-container" class="invisible"></div>
            <div class="row">
                <div id="preview" class="col-9">
                </div>
                <div class="col-3 thin-left-border">
                    <div id="right-river" class="sticky-top">
                        <nav id="bookToc" data-toggle="toc" class="sticky-top navbar-light bg-light flex-column" aria-orientation="vertical"></nav>
                        <div id="nd-river-for-pins"></div>
                    </div>
                </div>
            </div>
            <textarea id="tree-component-textarea" class="invisible" style="position: absolute;"></textarea>
        </div>
    </div>



<!--     <script src="/quill/dist/quill.min.js"></script> <!-- if I initialize this below mathbox, it breaks. ->
    <script src="/quill/dist/quill.min.js"></script> <!-- if I initialize this below mathbox, it breaks. ->
    <script src="/mathbox/build/mathbox-bundle.js"></script>
    <script type="text/javascript" src="/Tangle.js"></script>
    <script type="text/javascript" src="/TangleKit/mootools.js"></script>
    <script type="text/javascript" src="/TangleKit/sprintf.js"></script>
    <script type="text/javascript" src="/TangleKit/BVTouchable.js"></script>
    <script type="text/javascript" src="/TangleKit/TangleKit.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.5.1/math.min.js"></script>
    <script type="text/javascript" src="/src/@@popperjs/core/dist/umd/popper.min.js"></script>
<!--         <script type="text/javascript" src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="importmap">
        {
          "imports": {
            "quill": "./quill/dist/quill.js"
          }
        }
    </script> -->
    <script type="text/javascript" src="/src/konva/konva.min.js"></script>
    <script type="text/javascript" src="/src/katex/katex.min.js"></script>
    <script type="module" src="/dist/nilsdocWorkstation.js"></script>

</body>
