<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="/src/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/editor.css">
        <link rel="stylesheet" href="/src/fontwesome-free-6.4.2/css/all.min.css">
    </header>
<body>
    <i class="fa-regular fa-floppy-disk"></i>
    <div class="flex-container">
        <div class="row-9">
            <div id="editor" contenteditable="true"></div>
            <textarea id="editorState"></textarea>
        </div>
        <div id="log" class="row-3"></div>
    </div>

    <script type="module" src="/dist/visualEditor.js"></script>
</body>

</html>